# teste-bean-validation

./: .gitignore  README.md  pom.xml
src/main/java/com/nortthon/exemplo/beans/: Cliente.java
src/main/java/com/nortthon/exemplo/beans/constraints/: Telefone.java
src/main/java/com/nortthon/exemplo/beans/constraintvalidator/: TelefoneValidator.java
src/main/resources/: ValidationMessages.properties
src/test/java/com/nortthon/exemplo/beans/: ClienteTest.java
